-- Initial todorest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todorest
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexey Naumov
maintainer:          alexsnaumov@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable todorest
  main-is:        Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:  base >=4.7 && <4.8
                  , scotty
                  , wai
                  , aeson
                  , text
                  , persistent
                  , persistent-template
                  , persistent-postgresql -any
                  , transformers
                  , monad-logger
                  , mtl
                  , data-default
                  , http-types
                  , warp
                  , wai-extra
                  , time
  hs-source-dirs:      src
  default-language:    Haskell2010